+--------+--------+-------+--------------------+-----------+-----------+
|  cust  |  prod  | month |     avg_quant      | max_quant | min_quant |
+--------+--------+-------+--------------------+-----------+-----------+
|  Dan   | Apple  |   11  |       742.25       |    973    |    150    |
|  Chae  |  Ham   |   4   |       465.0        |    466    |    464    |
|  Mia   |  Fish  |   9   |       487.0        |    918    |     56    |
|  Chae  | Apple  |   12  |       574.0        |    581    |    567    |
| Wally  | Cherry |   5   |        738         |    738    |    738    |
| Claire | Grapes |   10  | 595.5714285714286  |    904    |    348    |
| Helen  |  Ham   |   8   |       428.6        |    826    |     56    |
|  Dan   |  Fish  |   12  |        184         |    184    |    184    |
|  Sam   |  Ice   |   8   | 416.6666666666667  |    810    |     87    |
| Claire | Jelly  |   12  |       420.0        |    821    |    138    |
| Helen  | Cherry |   1   |       347.25       |    684    |    112    |
|  Sam   |  Ham   |   12  | 594.6666666666666  |    820    |    293    |
| Claire | Cherry |   8   |       730.0        |    961    |    499    |
|  Chae  |  Ice   |   5   |       286.5        |    413    |    160    |
| Helen  | Cherry |   4   | 515.6666666666666  |    981    |    210    |
| Emily  | Apple  |   12  |       868.0        |    992    |    662    |
| Claire | Cherry |   3   |       643.0        |    819    |    467    |
|  Chae  | Grapes |   4   |         69         |     69    |     69    |
|  Mia   | Butter |   4   | 603.3333333333334  |    786    |    265    |
|  Sam   | Jelly  |   1   |       431.5        |    619    |    244    |
| Helen  | Jelly  |   2   | 530.3333333333334  |    663    |    408    |
|  Boo   | Cherry |   8   |       317.0        |    320    |    314    |
|  Boo   | Grapes |   2   |        319         |    319    |    319    |
| Wally  | Dates  |   6   | 279.3333333333333  |    438    |     86    |
| Helen  | Apple  |   8   |       461.0        |    974    |    149    |
|  Dan   |  Eggs  |   7   |        593         |    593    |    593    |
|  Boo   |  Eggs  |   1   | 477.14285714285717 |    861    |     61    |
| Helen  | Butter |   1   |       246.0        |    474    |     18    |
|  Sam   | Jelly  |   5   |       532.4        |    999    |    119    |
| Emily  | Dates  |   8   |        842         |    842    |    842    |
|  Dan   |  Ham   |   8   | 458.85714285714283 |    799    |    194    |
| Wally  |  Fish  |   3   | 688.3333333333334  |    879    |    545    |
|  Chae  |  Ice   |   7   | 278.3333333333333  |    447    |    162    |
| Emily  |  Ham   |   4   |        200         |    200    |    200    |
| Wally  |  Ham   |   1   | 389.3333333333333  |    793    |     53    |
| Helen  | Jelly  |   1   | 603.3333333333334  |    783    |    365    |
| Emily  | Cherry |   1   |       534.5        |    560    |    509    |
| Claire | Grapes |   2   |       329.0        |    370    |    288    |
|  Boo   |  Eggs  |   11  |       529.0        |    798    |    363    |
| Emily  |  Ham   |   10  |       745.75       |    993    |    152    |
| Wally  | Jelly  |   3   | 482.3333333333333  |    695    |    226    |
|  Mia   |  Eggs  |   5   |         81         |     81    |     81    |
| Helen  | Dates  |   8   |       514.0        |    648    |    380    |
| Emily  |  Fish  |   8   |       521.75       |    929    |    190    |
| Wally  |  Eggs  |   5   | 650.6666666666666  |    869    |    425    |
|  Mia   |  Ham   |   6   | 735.3333333333334  |    902    |    410    |
|  Sam   |  Ham   |   1   |        517         |    517    |    517    |
|  Mia   | Grapes |   9   |       453.0        |    834    |     72    |
|  Boo   | Apple  |   12  | 399.6666666666667  |    575    |    211    |
| Claire | Dates  |   5   |       682.5        |    853    |    284    |
|  Mia   | Jelly  |   5   | 594.3333333333334  |    997    |    267    |
| Wally  | Jelly  |   2   |       756.5        |    824    |    689    |
|  Dan   | Cherry |   1   |       551.6        |    923    |    141    |
|  Chae  | Dates  |   10  | 622.3333333333334  |    829    |    414    |
| Wally  | Cherry |   1   |        145         |    145    |    145    |
| Helen  | Jelly  |   5   |       668.5        |    976    |    361    |
| Wally  | Cherry |   12  | 440.3333333333333  |    865    |     53    |
|  Dan   |  Eggs  |   12  |        851         |    851    |    851    |
|  Sam   |  Ice   |   12  |        898         |    898    |    898    |
|  Mia   | Jelly  |   2   |       384.0        |    896    |     10    |
|  Chae  |  Eggs  |   10  | 649.6666666666666  |    993    |    361    |
|  Dan   | Jelly  |   6   | 579.3333333333334  |    700    |    422    |
|  Dan   | Grapes |   11  |       487.5        |    848    |     62    |
| Helen  | Butter |   10  | 482.3333333333333  |    832    |    173    |
|  Chae  |  Fish  |   9   |       146.5        |    184    |    109    |
|  Boo   | Jelly  |   11  |         98         |     98    |     98    |
| Helen  | Dates  |   11  | 596.3333333333334  |    950    |    113    |
|  Mia   | Grapes |   3   | 571.6666666666666  |    735    |    322    |
| Helen  |  Fish  |   2   |        345         |    345    |    345    |
|  Mia   | Apple  |   5   |       410.0        |    795    |     90    |
| Wally  | Grapes |   3   | 442.6666666666667  |    984    |     40    |
| Helen  |  Ham   |   1   |       365.75       |    652    |     26    |
| Helen  | Jelly  |   8   |       660.0        |    943    |    282    |
|  Boo   | Butter |   11  |       687.5        |    959    |    416    |
| Helen  |  Ham   |   3   |       302.0        |    487    |    117    |
| Wally  |  Ham   |   9   |       504.0        |    898    |    165    |
| Emily  | Jelly  |   8   |       598.5        |    600    |    597    |
|  Chae  |  Eggs  |   7   |       486.0        |    774    |    197    |
| Claire |  Eggs  |   2   |       342.0        |    353    |    331    |
|  Chae  |  Ham   |   11  |       510.5        |    521    |    500    |
|  Chae  | Dates  |   12  | 677.6666666666666  |    964    |    322    |
| Claire | Grapes |   5   | 459.3333333333333  |    738    |    206    |
|  Sam   | Cherry |   5   |        201         |    201    |    201    |
|  Dan   | Grapes |   8   |       740.0        |    949    |    621    |
| Claire | Grapes |   4   |        521         |    521    |    521    |
|  Boo   |  Ice   |   11  |       682.5        |    744    |    621    |
| Helen  |  Eggs  |   8   |       714.5        |    845    |    584    |
|  Sam   |  Eggs  |   9   | 384.3333333333333  |    815    |     80    |
|  Boo   | Butter |   1   | 588.6666666666666  |    983    |    117    |
|  Boo   |  Ice   |   5   |       741.0        |    880    |    551    |
|  Dan   | Butter |   6   |       686.75       |    990    |    441    |
| Helen  |  Ice   |   1   |       335.0        |    435    |    235    |
|  Dan   | Grapes |   5   |       390.5        |    694    |    185    |
| Wally  |  Ham   |   8   |       478.5        |    668    |    289    |
| Emily  | Butter |   10  |       678.25       |    872    |    495    |
|  Dan   | Dates  |   3   |       294.0        |    999    |     21    |
|  Sam   |  Ham   |   3   |       564.0        |    907    |    321    |
|  Chae  | Grapes |   8   | 670.3333333333334  |    787    |    513    |
| Claire | Dates  |   4   |        967         |    967    |    967    |
| Wally  | Butter |   11  |       274.5        |    480    |     45    |
| Emily  | Cherry |   12  |       390.0        |    660    |     45    |
| Claire | Cherry |   9   |       797.0        |    919    |    574    |
|  Chae  |  Fish  |   2   |       214.5        |    275    |    154    |
|  Sam   | Grapes |   2   | 477.6666666666667  |    802    |    106    |
|  Sam   | Grapes |   12  | 532.6666666666666  |    775    |    223    |
| Claire | Butter |   7   |        747         |    747    |    747    |
| Claire |  Eggs  |   1   | 517.3333333333334  |    881    |    199    |
| Emily  | Dates  |   11  | 656.6666666666666  |    886    |    203    |
|  Chae  |  Ice   |   11  | 317.3333333333333  |    541    |    152    |
|  Chae  | Cherry |   4   |       592.0        |    865    |    309    |
|  Mia   | Butter |   11  |       433.0        |    744    |    122    |
| Claire | Cherry |   7   |       341.0        |    519    |    175    |
|  Chae  |  Ice   |   6   |       387.0        |    595    |    179    |
|  Mia   |  Eggs  |   7   | 530.6666666666666  |    696    |    251    |
| Emily  | Butter |   7   |        412         |    412    |    412    |
| Emily  |  Eggs  |   8   |       293.25       |    426    |     19    |
|  Mia   | Cherry |   1   |        991         |    991    |    991    |
|  Boo   |  Eggs  |   8   |        196         |    196    |    196    |
|  Sam   | Apple  |   9   |       472.0        |    894    |     50    |
| Helen  | Butter |   9   |        727         |    727    |    727    |
| Claire |  Fish  |   7   |       276.5        |    431    |    122    |
| Claire | Apple  |   5   | 468.6666666666667  |    818    |     38    |
|  Sam   | Jelly  |   8   |       463.5        |    807    |     42    |
|  Chae  |  Ice   |   3   | 680.3333333333334  |    980    |    105    |
|  Boo   |  Ham   |   10  |       327.5        |    612    |     43    |
|  Sam   | Jelly  |   11  |       619.5        |    949    |    290    |
| Claire | Grapes |   6   |       420.0        |    932    |     44    |
|  Dan   |  Eggs  |   9   | 132.33333333333334 |    183    |     92    |
| Helen  |  Ice   |   11  |       450.5        |    551    |    350    |
|  Dan   | Cherry |   6   |       531.0        |    834    |    228    |
| Wally  | Butter |   1   | 227.33333333333334 |    635    |     2     |
|  Dan   | Apple  |   3   |       409.0        |    911    |     44    |
|  Dan   | Grapes |   12  |       382.0        |    965    |     72    |
| Claire |  Fish  |   1   |       212.5        |    398    |     27    |
| Helen  | Apple  |   11  |       633.0        |    767    |    499    |
|  Boo   | Butter |   6   | 725.6666666666666  |    919    |    412    |
| Helen  | Jelly  |   10  |       609.5        |    866    |    353    |
|  Boo   | Dates  |   10  |       207.0        |    285    |    129    |
| Emily  |  Ice   |   2   |       706.0        |    733    |    679    |
| Helen  |  Eggs  |   9   | 504.6666666666667  |    913    |    276    |
|  Sam   |  Ham   |   2   | 486.8333333333333  |    969    |    165    |
| Emily  | Apple  |   1   |       307.0        |    422    |    202    |
|  Dan   |  Ice   |   4   |       485.5        |    605    |    366    |
|  Boo   |  Eggs  |   4   |        525         |    525    |    525    |
|  Dan   | Apple  |   5   |       487.0        |    852    |    122    |
| Emily  |  Ham   |   8   |        795         |    795    |    795    |
| Helen  |  Ice   |   5   |       692.0        |    979    |     3     |
|  Mia   |  Eggs  |   8   |       549.6        |    877    |     42    |
|  Boo   | Apple  |   7   | 613.3333333333334  |    999    |     10    |
|  Dan   | Jelly  |   5   |       340.0        |    431    |    249    |
| Helen  | Apple  |   3   |       783.25       |    857    |    638    |
| Wally  | Cherry |   7   |       265.75       |    639    |     57    |
|  Mia   | Jelly  |   12  |       796.5        |    971    |    622    |
| Emily  | Butter |   3   |       491.25       |    740    |     41    |
|  Boo   |  Ham   |   3   | 512.6666666666666  |    597    |    444    |
| Emily  | Apple  |   3   |       520.0        |    710    |    407    |
|  Chae  |  Ham   |   1   | 328.3333333333333  |    720    |     9     |
|  Dan   | Apple  |   1   |        664         |    664    |    664    |
| Emily  |  Fish  |   11  |        115         |    115    |    115    |
| Wally  | Cherry |   2   |       129.5        |    168    |     91    |
| Claire | Grapes |   1   |        161         |    161    |    161    |
|  Chae  | Dates  |   4   |       607.0        |    972    |    239    |
| Wally  |  Eggs  |   10  |        399         |    399    |    399    |
| Claire | Butter |   12  | 537.6666666666666  |    665    |    363    |
|  Boo   | Butter |   7   | 594.6666666666666  |    756    |    333    |
| Wally  | Grapes |   6   |       435.0        |    481    |    389    |
| Emily  |  Fish  |   1   | 338.6666666666667  |    651    |     40    |
|  Chae  | Grapes |   3   |       277.0        |    504    |     58    |
| Wally  |  Eggs  |   8   |         54         |     54    |     54    |
| Emily  | Jelly  |   4   |       728.0        |    826    |    630    |
|  Mia   |  Ice   |   11  |        156         |    156    |    156    |
| Emily  |  Eggs  |   5   |       535.0        |    976    |    120    |
| Wally  |  Ham   |   3   |       397.5        |    693    |    102    |
|  Boo   | Dates  |   12  |       366.8        |    764    |    219    |
|  Dan   | Butter |   8   |       723.5        |    958    |    489    |
|  Mia   | Cherry |   9   |       398.0        |    616    |    301    |
|  Chae  | Cherry |   11  |        452         |    452    |    452    |
|  Boo   | Cherry |   11  |       752.75       |    929    |    354    |
|  Dan   | Dates  |   6   |       629.0        |    976    |    282    |
| Helen  |  Ham   |   4   |       653.0        |    897    |    262    |
|  Mia   | Grapes |   5   |       338.2        |    661    |    132    |
| Emily  | Butter |   11  |       513.5        |    891    |    336    |
| Emily  | Grapes |   11  |       477.5        |    950    |     5     |
|  Mia   | Apple  |   12  |       303.75       |    786    |    138    |
| Emily  | Jelly  |   11  |       285.75       |    638    |     92    |
| Helen  |  Ham   |   2   | 326.6666666666667  |    463    |     71    |
|  Mia   |  Fish  |   4   | 424.3333333333333  |    497    |    355    |
| Emily  | Grapes |   5   |        201         |    201    |    201    |
| Emily  | Cherry |   6   |       428.0        |    703    |    203    |
| Claire | Grapes |   11  |       586.6        |    965    |    189    |
|  Sam   | Dates  |   6   |       799.5        |    919    |    680    |
|  Boo   | Cherry |   2   |        263         |    263    |    263    |
|  Boo   | Jelly  |   7   |       382.0        |    655    |     40    |
|  Chae  | Apple  |   3   |       488.0        |    787    |     92    |
|  Chae  |  Eggs  |   4   |       506.5        |    848    |    165    |
| Emily  |  Ice   |   11  |        55.0        |     72    |     38    |
| Wally  | Dates  |   8   | 401.3333333333333  |    504    |    336    |
| Wally  |  Ice   |   3   |        650         |    650    |    650    |
| Helen  | Cherry |   6   |        490         |    490    |    490    |
|  Mia   | Butter |   5   |       338.0        |    520    |     20    |
|  Boo   |  Eggs  |   7   | 684.6666666666666  |    990    |    236    |
| Claire |  Ice   |   12  | 660.6666666666666  |    877    |    488    |
| Wally  | Dates  |   12  |       338.0        |    492    |    140    |
| Claire |  Ham   |   4   |       249.5        |    330    |    169    |
|  Sam   | Dates  |   11  |       523.75       |    782    |    312    |
|  Boo   | Dates  |   2   |       479.0        |    593    |    365    |
|  Mia   | Apple  |   8   |        346         |    346    |    346    |
|  Mia   | Apple  |   1   |       706.0        |    908    |    518    |
| Emily  | Apple  |   10  | 373.6666666666667  |    706    |     74    |
| Emily  | Butter |   4   |       552.5        |    624    |    481    |
|  Sam   |  Ice   |   2   |       581.5        |    802    |    361    |
| Wally  | Dates  |   9   |       306.5        |    535    |     78    |
|  Dan   | Cherry |   4   |        61.0        |     67    |     55    |
|  Sam   | Jelly  |   9   |       563.5        |    908    |    219    |
| Emily  |  Ham   |   11  | 429.3333333333333  |    795    |     19    |
|  Mia   |  Ham   |   12  |       485.5        |    600    |    371    |
| Emily  | Dates  |   9   |        233         |    233    |    233    |
| Claire |  Ice   |   5   |        163         |    163    |    163    |
|  Sam   | Grapes |   8   |         85         |     85    |     85    |
|  Mia   | Jelly  |   8   |       630.5        |    757    |    504    |
|  Mia   | Jelly  |   7   |        401         |    401    |    401    |
| Claire | Jelly  |   2   |       373.0        |    693    |     53    |
| Claire | Jelly  |   5   |        145         |    145    |    145    |
| Wally  | Butter |   12  |       489.0        |    581    |    397    |
|  Dan   |  Ice   |   9   |       541.75       |    861    |    313    |
| Emily  |  Eggs  |   7   |       388.5        |    611    |    166    |
| Helen  | Apple  |   1   |        635         |    635    |    635    |
| Helen  |  Ice   |   12  |       323.0        |    586    |     60    |
| Emily  | Jelly  |   3   |        175         |    175    |    175    |
| Wally  | Apple  |   1   |       607.0        |    749    |    465    |
| Claire |  Eggs  |   10  | 391.3333333333333  |    785    |     62    |
| Claire |  Ham   |   12  |       378.0        |    733    |     23    |
| Wally  |  Ice   |   11  |         19         |     19    |     19    |
| Claire | Butter |   9   |        191         |    191    |    191    |
|  Boo   |  Fish  |   4   |       597.5        |    773    |    422    |
|  Dan   | Dates  |   1   |        401         |    401    |    401    |
| Wally  | Cherry |   9   |        553         |    553    |    553    |
| Claire |  Fish  |   8   |       104.0        |    155    |     53    |
|  Dan   |  Fish  |   9   |       430.5        |    947    |    111    |
| Wally  | Jelly  |   10  | 732.6666666666666  |    946    |    394    |
|  Chae  | Jelly  |   11  |        131         |    131    |    131    |
| Emily  | Cherry |   7   |        610         |    610    |    610    |
|  Sam   | Jelly  |   10  |       502.0        |    891    |    113    |
|  Chae  | Apple  |   8   |       332.5        |    634    |     40    |
| Helen  | Apple  |   5   |       734.0        |    855    |    613    |
| Helen  | Butter |   8   |       695.0        |    909    |    503    |
|  Sam   |  Eggs  |   6   |        967         |    967    |    967    |
|  Mia   | Cherry |   5   |        518         |    518    |    518    |
| Wally  | Grapes |   4   |       406.0        |    558    |    254    |
|  Sam   | Grapes |   7   |        804         |    804    |    804    |
| Helen  | Jelly  |   7   |        52.5        |     84    |     21    |
|  Boo   |  Ice   |   8   |       625.0        |    720    |    457    |
|  Sam   | Butter |   7   |       918.0        |    963    |    873    |
| Wally  |  Fish  |   6   |        695         |    695    |    695    |
| Claire |  Ham   |   1   | 881.6666666666666  |    978    |    825    |
| Wally  | Jelly  |   4   |       599.5        |    708    |    491    |
| Emily  | Dates  |   12  |       518.0        |    599    |    437    |
| Claire | Jelly  |   11  |        990         |    990    |    990    |
|  Boo   | Butter |   5   |       518.0        |    921    |    158    |
|  Boo   |  Fish  |   6   |       305.0        |    387    |    163    |
|  Mia   |  Ice   |   7   | 757.6666666666666  |    981    |    427    |
| Emily  |  Eggs  |   3   |       585.5        |    882    |    255    |
| Helen  | Apple  |   10  | 466.6666666666667  |    745    |    294    |
|  Boo   | Apple  |   4   |       637.0        |    978    |    213    |
|  Mia   | Apple  |   3   |       424.0        |    646    |    186    |
| Emily  |  Fish  |   2   |       587.0        |    683    |    491    |
|  Mia   | Grapes |   11  | 302.3333333333333  |    425    |     65    |
| Wally  | Grapes |   11  |        796         |    796    |    796    |
|  Chae  | Butter |   5   |        251         |    251    |    251    |
| Wally  | Jelly  |   11  | 471.3333333333333  |    638    |    371    |
|  Chae  | Dates  |   8   | 731.6666666666666  |    928    |    507    |
| Emily  | Apple  |   6   |       605.5        |    620    |    591    |
| Wally  |  Ice   |   4   |       633.0        |    906    |    360    |
| Helen  |  Fish  |   3   | 203.66666666666666 |    391    |     97    |
|  Boo   |  Eggs  |   5   |        842         |    842    |    842    |
|  Boo   | Cherry |   4   |       817.5        |    932    |    703    |
|  Sam   | Jelly  |   7   |       750.0        |    997    |    287    |
| Emily  | Jelly  |   7   |       716.5        |    984    |    449    |
|  Mia   | Cherry |   10  | 404.3333333333333  |    690    |     74    |
| Emily  |  Eggs  |   11  | 385.6666666666667  |    685    |    104    |
| Claire |  Ham   |   2   |       673.0        |    922    |    424    |
|  Sam   | Grapes |   4   |        862         |    862    |    862    |
|  Chae  | Jelly  |   2   | 388.6666666666667  |    490    |    295    |
|  Sam   | Cherry |   9   |       180.0        |    224    |    102    |
|  Sam   | Cherry |   1   |       643.0        |    747    |    539    |
|  Chae  |  Eggs  |   1   |       399.5        |    661    |    138    |
|  Sam   |  Fish  |   10  |       243.0        |    353    |    133    |
|  Mia   |  Ice   |   6   |        335         |    335    |    335    |
|  Chae  |  Eggs  |   12  |       521.0        |    759    |    377    |
| Claire |  Fish  |   2   |        689         |    689    |    689    |
|  Chae  | Grapes |   5   |       741.5        |    978    |    505    |
| Claire |  Eggs  |   9   | 518.6666666666666  |    755    |    279    |
| Helen  |  Eggs  |   4   | 697.3333333333334  |    946    |    375    |
| Emily  | Cherry |   10  | 478.3333333333333  |    667    |    164    |
| Helen  |  Ice   |   7   |       598.5        |    701    |    496    |
|  Chae  | Butter |   10  |        47.0        |     80    |     14    |
|  Boo   |  Ham   |   5   |       656.75       |    952    |    370    |
|  Mia   |  Ice   |   9   | 532.3333333333334  |    669    |    308    |
|  Chae  | Apple  |   6   |       371.5        |    381    |    362    |
|  Boo   |  Ham   |   2   |       228.5        |    271    |    186    |
| Claire | Apple  |   8   |        824         |    824    |    824    |
| Wally  | Apple  |   4   |       436.75       |    953    |    249    |
| Emily  |  Ice   |   5   |       279.5        |    448    |    111    |
| Emily  | Butter |   8   |       833.5        |    991    |    676    |
|  Boo   | Grapes |   10  | 453.6666666666667  |    751    |     84    |
|  Dan   |  Ice   |   6   | 330.6666666666667  |    859    |     54    |
| Wally  |  Ice   |   9   |        434         |    434    |    434    |
|  Chae  |  Eggs  |   3   |       602.75       |    952    |    244    |
|  Dan   |  Eggs  |   11  | 437.3333333333333  |    933    |    186    |
|  Boo   | Cherry |   6   |        287         |    287    |    287    |
|  Mia   |  Ice   |   12  |       741.0        |    921    |    415    |
|  Sam   |  Ice   |   1   | 554.3333333333334  |    794    |    302    |
| Claire |  Ice   |   9   |       299.25       |    352    |    231    |
| Emily  |  Ham   |   9   |        365         |    365    |    365    |
|  Mia   | Apple  |   2   |       505.25       |    780    |    112    |
|  Chae  |  Ice   |   1   |       501.0        |    957    |     8     |
|  Dan   | Butter |   3   |       557.0        |    974    |     27    |
|  Boo   | Cherry |   1   |       325.0        |    505    |    145    |
| Emily  |  Fish  |   9   |        630         |    630    |    630    |
| Emily  |  Ice   |   12  |       573.5        |    952    |    195    |
|  Sam   |  Fish  |   1   | 685.3333333333334  |    824    |    544    |
| Claire | Apple  |   9   | 218.66666666666666 |    420    |     28    |
| Wally  | Dates  |   10  |       585.25       |    775    |    201    |
|  Mia   | Apple  |   6   |       810.5        |    931    |    690    |
| Helen  |  Fish  |   9   |       780.0        |    886    |    674    |
|  Boo   |  Ice   |   10  |       619.5        |    717    |    522    |
|  Chae  |  Fish  |   6   |       708.0        |    777    |    639    |
|  Chae  | Cherry |   8   | 566.6666666666666  |    656    |    489    |
|  Boo   |  Fish  |   12  |         39         |     39    |     39    |
|  Boo   | Cherry |   9   |        600         |    600    |    600    |
|  Chae  |  Ham   |   10  |       408.5        |    774    |     43    |
| Wally  | Grapes |   1   | 335.3333333333333  |    654    |     85    |
|  Sam   | Grapes |   10  |        51.0        |     69    |     33    |
|  Chae  |  Ice   |   10  |       611.5        |    908    |    430    |
|  Chae  | Dates  |   7   |        470         |    470    |    470    |
|  Mia   |  Fish  |   12  |       679.5        |    901    |    458    |
| Emily  |  Eggs  |   6   |        187         |    187    |    187    |
|  Mia   |  Eggs  |   10  |       433.75       |    623    |    153    |
|  Dan   | Butter |   12  |       126.0        |    225    |     27    |
| Helen  | Dates  |   6   |        537         |    537    |    537    |
|  Boo   | Grapes |   7   | 575.6666666666666  |    835    |    446    |
| Claire |  Ice   |   2   |       583.0        |    860    |     71    |
|  Mia   | Butter |   12  |       519.5        |    695    |    284    |
| Helen  | Butter |   4   | 436.6666666666667  |    668    |     23    |
|  Dan   | Dates  |   12  |       587.5        |    968    |    174    |
| Claire |  Ham   |   11  |       479.2        |    966    |    150    |
| Wally  | Dates  |   11  |        465         |    465    |    465    |
| Claire |  Ham   |   3   | 104.33333333333333 |    171    |     26    |
| Helen  | Grapes |   2   |       368.5        |    376    |    361    |
| Wally  | Cherry |   11  | 501.6666666666667  |    896    |     99    |
|  Boo   |  Ice   |   3   |        116         |    116    |    116    |
| Emily  | Apple  |   9   | 538.6666666666666  |    688    |    287    |
| Emily  | Grapes |   10  |       328.0        |    468    |    188    |
|  Chae  | Dates  |   9   |       286.0        |    589    |     21    |
| Emily  | Jelly  |   9   |        460         |    460    |    460    |
| Emily  | Cherry |   11  |         75         |     75    |     75    |
|  Dan   | Dates  |   5   |        649         |    649    |    649    |
|  Mia   | Butter |   8   | 253.33333333333334 |    611    |     55    |
| Helen  |  Eggs  |   2   |       320.6        |    979    |     4     |
|  Dan   | Cherry |   8   |        175         |    175    |    175    |
|  Mia   |  Eggs  |   4   | 546.6666666666666  |    809    |    232    |
|  Chae  |  Ice   |   2   |       712.8        |    891    |    606    |
|  Mia   | Cherry |   12  |       138.5        |    253    |     24    |
| Claire |  Ham   |   7   |        620         |    620    |    620    |
|  Chae  | Jelly  |   12  |       307.0        |    603    |     11    |
|  Chae  |  Ice   |   4   | 697.8333333333334  |    973    |    203    |
|  Mia   |  Fish  |   10  |       838.0        |    871    |    805    |
|  Dan   |  Ice   |   1   |       488.0        |    533    |    443    |
|  Chae  | Butter |   12  |       565.5        |    644    |    487    |
| Wally  |  Ice   |   5   |       385.0        |    823    |     71    |
| Wally  | Dates  |   2   |       301.0        |    459    |    139    |
|  Dan   |  Ice   |   3   |         45         |     45    |     45    |
| Claire | Cherry |   5   |       489.6        |    866    |    101    |
| Emily  |  Fish  |   10  | 391.3333333333333  |    973    |     42    |
| Emily  |  Fish  |   5   |       499.0        |    534    |    453    |
| Helen  |  Ice   |   10  |       719.0        |    975    |    223    |
|  Chae  |  Fish  |   8   | 414.6666666666667  |    848    |     44    |
|  Chae  | Cherry |   2   |       601.5        |    658    |    545    |
| Emily  | Dates  |   1   |       269.0        |    410    |    128    |
| Claire | Dates  |   6   |        203         |    203    |    203    |
| Helen  |  Eggs  |   1   | 665.6666666666666  |    951    |    284    |
|  Sam   | Butter |   6   | 391.6666666666667  |    698    |    118    |
| Claire | Apple  |   4   |       243.0        |    444    |     42    |
|  Mia   | Dates  |   11  |       566.0        |    950    |    182    |
|  Mia   |  Fish  |   1   |         29         |     29    |     29    |
|  Sam   | Apple  |   12  | 493.6666666666667  |    635    |    388    |
|  Chae  |  Fish  |   3   |       545.5        |    858    |    233    |
|  Boo   |  Ice   |   6   |       698.0        |    977    |    419    |
| Wally  |  Fish  |   5   | 587.6666666666666  |    873    |    293    |
| Wally  |  Fish  |   8   |       507.75       |    815    |    205    |
|  Boo   |  Eggs  |   9   | 337.6666666666667  |    851    |     70    |
| Wally  |  Fish  |   2   | 535.3333333333334  |    671    |    360    |
|  Mia   | Jelly  |   6   |       782.0        |    948    |    616    |
|  Chae  | Cherry |   7   |       567.0        |    933    |    201    |
| Helen  |  Eggs  |   5   |       273.0        |    651    |     64    |
| Claire | Jelly  |   4   |       595.0        |    695    |    495    |
| Wally  | Dates  |   4   |       337.5        |    596    |     79    |
|  Dan   | Dates  |   7   |       506.5        |    714    |    183    |
|  Boo   | Apple  |   1   |       325.5        |    399    |    252    |
|  Mia   | Cherry |   6   |       424.0        |    559    |    289    |
| Emily  |  Ham   |   6   |       496.5        |    581    |    412    |
|  Mia   |  Eggs  |   9   |       676.0        |    883    |    266    |
|  Boo   | Grapes |   6   | 255.66666666666666 |    517    |     32    |
|  Dan   |  Fish  |   4   |       360.0        |    756    |    175    |
|  Dan   | Grapes |   6   |        92.5        |    132    |     53    |
|  Chae  | Apple  |   1   |        831         |    831    |    831    |
|  Dan   | Cherry |   2   |       256.5        |    512    |     1     |
|  Mia   | Dates  |   1   |        703         |    703    |    703    |
| Claire | Grapes |   7   |        336         |    336    |    336    |
|  Boo   | Jelly  |   8   |        840         |    840    |    840    |
|  Chae  |  Ice   |   8   |        300         |    300    |    300    |
| Emily  |  Ice   |   6   |        924         |    924    |    924    |
|  Sam   |  Ham   |   8   | 216.66666666666666 |    427    |     60    |
|  Mia   |  Eggs  |   12  |       267.0        |    327    |    173    |
| Helen  | Dates  |   1   |       610.0        |    773    |    447    |
| Wally  | Apple  |   3   | 522.6666666666666  |    837    |    228    |
|  Boo   | Butter |   10  |       265.0        |    352    |    178    |
|  Chae  |  Ham   |   8   |        782         |    782    |    782    |
| Helen  | Dates  |   2   |        731         |    731    |    731    |
| Emily  |  Fish  |   6   |       633.0        |    911    |    137    |
|  Sam   |  Ice   |   6   |       439.0        |    786    |    230    |
| Emily  | Grapes |   3   |        502         |    502    |    502    |
| Claire | Apple  |   11  |       386.5        |    389    |    384    |
| Claire | Grapes |   8   |        713         |    713    |    713    |
|  Sam   |  Eggs  |   8   |       770.5        |    928    |    613    |
| Helen  | Grapes |   9   |       536.0        |    729    |    341    |
| Emily  | Butter |   2   |       856.0        |    975    |    737    |
| Helen  | Dates  |   5   | 569.3333333333334  |    792    |    236    |
|  Mia   | Cherry |   7   |       479.25       |    949    |     6     |
| Emily  |  Ham   |   7   | 476.42857142857144 |    979    |     32    |
|  Sam   | Cherry |   2   | 517.8333333333334  |    1000   |    113    |
| Emily  |  Ham   |   5   |        360         |    360    |    360    |
|  Mia   | Butter |   10  |       664.25       |    879    |    548    |
| Wally  |  Eggs  |   1   |       716.5        |    978    |    455    |
|  Mia   | Cherry |   2   |       318.5        |    612    |     25    |
|  Mia   | Grapes |   12  |       300.5        |    323    |    278    |
|  Chae  | Dates  |   6   |       791.0        |    950    |    632    |
| Emily  | Grapes |   9   |        785         |    785    |    785    |
|  Boo   | Jelly  |   6   |        381         |    381    |    381    |
|  Chae  | Butter |   2   |       465.2        |    993    |     82    |
| Helen  | Grapes |   5   |       684.0        |    886    |    482    |
| Helen  | Jelly  |   12  |       215.0        |    427    |     3     |
| Claire | Dates  |   9   |        152         |    152    |    152    |
| Claire | Jelly  |   6   |        521         |    521    |    521    |
|  Sam   | Butter |   1   |       585.0        |    754    |    328    |
|  Chae  | Grapes |   2   |       448.0        |    585    |    311    |
| Emily  | Dates  |   10  |       411.75       |    901    |     55    |
|  Mia   |  Fish  |   8   |       420.0        |    715    |    125    |
| Claire |  Ice   |   1   |       446.75       |    973    |     42    |
|  Mia   |  Ice   |   3   |       391.5        |    653    |    130    |
| Wally  |  Ham   |   11  |       559.5        |    740    |    379    |
|  Sam   | Cherry |   3   |       616.0        |    865    |    125    |
|  Mia   | Jelly  |   3   |       597.5        |    601    |    594    |
|  Sam   | Butter |   9   |       251.0        |    251    |    251    |
|  Boo   |  Eggs  |   3   |       646.0        |    929    |    377    |
| Helen  | Cherry |   8   |       446.0        |    718    |     41    |
|  Chae  | Apple  |   7   |       579.0        |    812    |    346    |
| Emily  |  Ice   |   3   |       385.5        |    422    |    349    |
|  Chae  |  Eggs  |   11  |       770.0        |    971    |    569    |
|  Dan   | Butter |   1   | 363.6666666666667  |    561    |     83    |
|  Mia   |  Ice   |   10  |       620.5        |    729    |    512    |
| Wally  | Grapes |   9   |       591.0        |    617    |    565    |
|  Sam   | Grapes |   3   |        501         |    501    |    501    |
|  Dan   | Jelly  |   8   |        779         |    779    |    779    |
| Emily  |  Ice   |   9   |        551         |    551    |    551    |
| Wally  |  Ham   |   2   |        103         |    103    |    103    |
| Claire | Jelly  |   9   |       787.0        |    799    |    775    |
| Emily  |  Ham   |   12  |        334         |    334    |    334    |
|  Sam   | Butter |   3   | 544.3333333333334  |    749    |    441    |
|  Mia   |  Ice   |   8   | 313.6666666666667  |    618    |     80    |
| Helen  |  Ham   |   11  |        815         |    815    |    815    |
| Wally  | Apple  |   2   |        233         |    233    |    233    |
| Wally  | Jelly  |   8   |       169.0        |    330    |     8     |
| Emily  | Apple  |   4   |        720         |    720    |    720    |
|  Boo   |  Eggs  |   10  |       246.8        |    422    |    148    |
| Emily  | Butter |   12  |       444.0        |    828    |     21    |
| Wally  |  Ice   |   1   |        957         |    957    |    957    |
|  Sam   |  Fish  |   5   |       460.0        |    903    |     85    |
| Claire | Butter |   11  |        649         |    649    |    649    |
| Wally  |  Ham   |   10  |        632         |    632    |    632    |
| Emily  | Cherry |   3   |       126.0        |    217    |     35    |
| Helen  | Jelly  |   4   |       258.0        |    486    |     30    |
|  Sam   | Apple  |   10  |       751.0        |    983    |    519    |
|  Chae  | Grapes |   10  |       250.5        |    440    |     61    |
| Claire | Dates  |   8   |        599         |    599    |    599    |
| Wally  |  Ham   |   6   |        741         |    741    |    741    |
| Wally  |  Ham   |   12  |        402         |    402    |    402    |
|  Chae  |  Ham   |   9   |        451         |    451    |    451    |
|  Chae  |  Ham   |   7   |        544         |    544    |    544    |
|  Boo   | Grapes |   9   |       210.5        |    391    |     30    |
|  Sam   |  Ice   |   5   | 357.3333333333333  |    948    |     39    |
| Claire |  Fish  |   3   |       903.0        |    991    |    801    |
| Wally  |  Ice   |   12  | 507.3333333333333  |    966    |    131    |
| Wally  |  Fish  |   4   |       381.5        |    634    |     98    |
|  Boo   |  Fish  |   8   |       210.5        |    394    |     27    |
| Helen  |  Eggs  |   6   |       667.5        |    765    |    570    |
| Claire |  Fish  |   10  |        845         |    845    |    845    |
| Wally  | Butter |   7   |       759.5        |    954    |    296    |
|  Mia   |  Ham   |   2   |       331.0        |    515    |    147    |
| Wally  |  Fish  |   9   |       795.0        |    948    |    642    |
|  Mia   | Butter |   6   |        572         |    572    |    572    |
| Emily  |  Ice   |   7   |        506         |    506    |    506    |
|  Sam   | Grapes |   1   |       371.0        |    737    |     5     |
|  Chae  | Cherry |   12  |        150         |    150    |    150    |
|  Sam   |  Eggs  |   12  |       941.0        |    987    |    895    |
| Wally  | Apple  |   5   |       484.0        |    526    |    442    |
|  Sam   |  Ice   |   9   |       466.5        |    731    |    161    |
|  Boo   | Butter |   3   |        412         |    412    |    412    |
|  Boo   | Jelly  |   1   |       912.0        |    966    |    858    |
|  Chae  | Cherry |   1   |       590.5        |    763    |    418    |
| Claire | Butter |   2   |       274.0        |    483    |     13    |
|  Dan   | Cherry |   12  |        602         |    602    |    602    |
| Helen  |  Fish  |   8   |         89         |     89    |     89    |
|  Chae  | Jelly  |   6   |        847         |    847    |    847    |
|  Dan   |  Eggs  |   4   |       295.8        |    845    |     35    |
|  Mia   |  Eggs  |   1   |        612         |    612    |    612    |
|  Chae  | Butter |   1   |        425         |    425    |    425    |
| Helen  |  Ham   |   5   | 793.3333333333334  |    925    |    716    |
| Claire |  Ham   |   10  | 419.3333333333333  |    893    |    152    |
|  Sam   | Cherry |   6   |        220         |    220    |    220    |
|  Boo   | Jelly  |   10  |        562         |    562    |    562    |
| Emily  | Grapes |   8   | 231.66666666666666 |    389    |     59    |
| Claire | Apple  |   7   |        633         |    633    |    633    |
|  Boo   |  Ham   |   1   |        278         |    278    |    278    |
| Wally  |  Eggs  |   11  |       528.8        |    843    |    339    |
| Claire |  Eggs  |   12  |        872         |    872    |    872    |
| Helen  | Dates  |   12  |        296         |    296    |    296    |
|  Boo   |  Eggs  |   12  |         11         |     11    |     11    |
|  Chae  |  Eggs  |   6   |       529.0        |    838    |    220    |
|  Mia   | Dates  |   5   |       319.5        |    605    |     34    |
|  Boo   |  Ham   |   11  |        928         |    928    |    928    |
|  Boo   |  Fish  |   1   |       328.5        |    345    |    312    |
| Emily  |  Eggs  |   2   |        344         |    344    |    344    |
|  Mia   | Grapes |   10  |        134         |    134    |    134    |
|  Chae  | Butter |   6   |       470.0        |    706    |    184    |
|  Mia   | Grapes |   1   |       609.0        |    779    |    477    |
|  Mia   |  Ham   |   10  |       435.0        |    661    |    209    |
| Helen  | Apple  |   9   |       432.0        |    579    |    285    |
|  Boo   | Butter |   9   | 326.6666666666667  |    582    |    172    |
| Claire | Dates  |   12  |       598.5        |    626    |    571    |
| Wally  |  Fish  |   12  |        982         |    982    |    982    |
|  Sam   |  Ice   |   11  | 588.1666666666666  |    827    |    231    |
| Wally  | Dates  |   5   |       700.0        |    998    |    564    |
|  Dan   | Jelly  |   12  |       240.0        |    451    |     8     |
|  Mia   |  Fish  |   7   | 537.4285714285714  |    972    |    110    |
| Emily  |  Ice   |   1   |       542.0        |    560    |    524    |
| Emily  | Grapes |   4   | 785.3333333333334  |    932    |    678    |
|  Boo   | Grapes |   11  |         67         |     67    |     67    |
| Claire | Jelly  |   10  |        518         |    518    |    518    |
|  Sam   |  Fish  |   2   | 377.6666666666667  |    508    |    140    |
|  Mia   |  Ice   |   2   |        636         |    636    |    636    |
| Wally  | Cherry |   4   |        266         |    266    |    266    |
|  Sam   |  Fish  |   12  |       693.0        |    858    |    528    |
|  Boo   |  Ham   |   7   |       556.25       |    807    |     69    |
|  Dan   | Cherry |   3   |       225.5        |    444    |     7     |
|  Chae  |  Fish  |   11  |       348.0        |    496    |    200    |
|  Chae  | Jelly  |   9   |       599.5        |    770    |    429    |
|  Dan   | Apple  |   2   |       647.0        |    996    |    298    |
|  Chae  | Grapes |   6   |        233         |    233    |    233    |
|  Dan   | Grapes |   2   |        834         |    834    |    834    |
|  Chae  | Jelly  |   5   |       707.0        |    997    |    271    |
| Wally  | Butter |   5   |        170         |    170    |    170    |
| Emily  | Dates  |   7   |       581.5        |    743    |    420    |
|  Dan   | Butter |   11  |       941.5        |    982    |    901    |
| Claire | Butter |   8   | 591.6666666666666  |    839    |    362    |
| Wally  | Apple  |   8   |        235         |    235    |    235    |
|  Sam   |  Eggs  |   11  |       246.0        |    278    |    214    |
| Wally  | Jelly  |   1   | 407.3333333333333  |    936    |     56    |
|  Boo   |  Ice   |   12  |        370         |    370    |    370    |
|  Boo   | Dates  |   6   |         16         |     16    |     16    |
|  Mia   |  Ham   |   9   |         48         |     48    |     48    |
| Wally  | Dates  |   7   |       803.5        |    984    |    623    |
|  Dan   | Jelly  |   9   | 622.3333333333334  |    919    |     72    |
| Claire |  Ham   |   6   |       746.0        |    952    |    540    |
|  Dan   |  Ham   |   1   |        476         |    476    |    476    |
| Helen  | Grapes |   7   |         1          |     1     |     1     |
|  Mia   | Apple  |   10  |        730         |    730    |    730    |
|  Chae  | Dates  |   11  |       802.0        |    889    |    715    |
|  Dan   |  Ham   |   2   |        136         |    136    |    136    |
|  Boo   | Dates  |   3   |       477.75       |    914    |    145    |
| Helen  | Jelly  |   3   |        496         |    496    |    496    |
| Wally  | Apple  |   7   |        367         |    367    |    367    |
| Helen  | Grapes |   8   |        844         |    844    |    844    |
|  Chae  |  Eggs  |   9   |        178         |    178    |    178    |
|  Chae  |  Ham   |   3   |       365.5        |    576    |    163    |
|  Sam   | Butter |   5   |       496.0        |    940    |     52    |
|  Dan   | Butter |   10  |       256.5        |    348    |    176    |
| Claire | Grapes |   9   | 735.6666666666666  |    958    |    485    |
| Helen  |  Ham   |   9   |       741.5        |    876    |    607    |
|  Chae  |  Fish  |   12  |       247.5        |    463    |     32    |
| Helen  |  Fish  |   12  |        106         |    106    |    106    |
| Emily  | Grapes |   6   |        682         |    682    |    682    |
|  Dan   |  Fish  |   5   |       636.25       |    877    |    423    |
| Wally  | Jelly  |   5   |       465.0        |    702    |    138    |
|  Sam   | Dates  |   1   |        267         |    267    |    267    |
| Emily  |  Eggs  |   10  |        468         |    468    |    468    |
|  Mia   |  Ham   |   5   |       481.5        |    919    |     44    |
| Wally  | Grapes |   7   | 188.66666666666666 |    518    |     21    |
| Wally  | Apple  |   6   |       388.5        |    733    |     44    |
| Helen  |  Fish  |   6   | 812.3333333333334  |    944    |    599    |
|  Mia   | Dates  |   3   | 356.3333333333333  |    544    |     82    |
| Helen  | Grapes |   6   |        251         |    251    |    251    |
|  Dan   | Jelly  |   10  |       733.5        |    928    |    539    |
|  Dan   | Apple  |   4   |        919         |    919    |    919    |
|  Chae  |  Fish  |   4   |       534.5        |    761    |    308    |
|  Boo   | Butter |   8   |       726.0        |    835    |    617    |
|  Dan   | Apple  |   12  |        209         |    209    |    209    |
| Helen  |  Ham   |   7   |       418.0        |    774    |     62    |
| Wally  | Cherry |   10  |       426.0        |    777    |     23    |
|  Boo   | Jelly  |   3   |       456.5        |    696    |    217    |
|  Boo   | Jelly  |   9   | 126.33333333333333 |    213    |     77    |
| Claire |  Ham   |   8   | 669.6666666666666  |    846    |    544    |
| Helen  | Butter |   7   |        185         |    185    |    185    |
| Claire | Cherry |   6   |         91         |     91    |     91    |
|  Chae  | Apple  |   9   |       529.0        |    676    |    382    |
|  Chae  | Dates  |   2   |        986         |    986    |    986    |
| Helen  | Jelly  |   11  |        699         |    699    |    699    |
|  Boo   | Cherry |   3   |       847.5        |    1000   |    695    |
|  Dan   |  Ice   |   10  |       540.5        |    790    |    298    |
|  Sam   |  Ice   |   4   | 385.6666666666667  |    605    |    272    |
| Wally  | Butter |   2   |       715.25       |    958    |     98    |
| Emily  | Apple  |   8   | 567.3333333333334  |    789    |    331    |
| Wally  | Cherry |   3   |       464.5        |    813    |    116    |
| Claire | Butter |   3   |       504.5        |    658    |    351    |
| Helen  |  Fish  |   4   |       888.5        |    960    |    817    |
|  Mia   | Apple  |   7   |         87         |     87    |     87    |
|  Dan   | Dates  |   11  |       688.0        |    901    |    418    |
|  Sam   |  Ice   |   3   |        185         |    185    |    185    |
| Wally  |  Fish  |   10  |        868         |    868    |    868    |
|  Mia   | Dates  |   8   | 411.6666666666667  |    721    |    206    |
| Emily  |  Fish  |   4   |        120         |    120    |    120    |
| Wally  |  Fish  |   7   |       614.5        |    948    |    281    |
|  Sam   | Dates  |   2   |        976         |    976    |    976    |
|  Dan   |  Ice   |   8   |       670.0        |    886    |    454    |
| Wally  |  Ham   |   5   |        434         |    434    |    434    |
| Helen  | Apple  |   7   | 565.3333333333334  |    714    |    358    |
|  Chae  | Apple  |   4   |        893         |    893    |    893    |
|  Sam   |  Fish  |   8   |        820         |    820    |    820    |
| Wally  | Butter |   8   |        483         |    483    |    483    |
|  Chae  | Apple  |   10  |        249         |    249    |    249    |
|  Boo   |  Fish  |   5   |        309         |    309    |    309    |
|  Dan   |  Fish  |   10  |        738         |    738    |    738    |
|  Mia   |  Ice   |   4   |       604.0        |    670    |    538    |
|  Sam   |  Eggs  |   3   |       640.75       |    826    |    267    |
|  Boo   | Butter |   12  |        560         |    560    |    560    |
|  Sam   | Cherry |   10  |       705.5        |    919    |    492    |
|  Chae  | Apple  |   11  |       537.0        |    661    |    413    |
| Wally  |  Eggs  |   2   | 205.33333333333334 |    411    |     65    |
| Wally  | Grapes |   10  |       625.0        |    693    |    557    |
| Helen  | Dates  |   7   |        503         |    503    |    503    |
| Wally  | Apple  |   10  |       571.0        |    759    |    383    |
|  Sam   |  Ham   |   5   |        123         |    123    |    123    |
| Helen  | Butter |   6   |        992         |    992    |    992    |
| Claire | Butter |   1   |       500.5        |    526    |    475    |
| Helen  | Cherry |   12  |       449.0        |    571    |    327    |
|  Boo   | Butter |   4   |       509.0        |    672    |    346    |
|  Mia   | Jelly  |   10  |         92         |     92    |     92    |
|  Mia   |  Fish  |   2   |       701.25       |    901    |    194    |
|  Sam   |  Ham   |   9   |        218         |    218    |    218    |
|  Chae  | Grapes |   9   |       615.5        |    992    |    239    |
|  Sam   | Butter |   2   |        220         |    220    |    220    |
|  Chae  |  Fish  |   1   |         82         |     82    |     82    |
| Wally  | Apple  |   12  |       474.0        |    912    |     36    |
|  Boo   | Butter |   2   |        748         |    748    |    748    |
|  Sam   | Dates  |   7   |        977         |    977    |    977    |
|  Boo   | Dates  |   5   |       955.5        |    966    |    945    |
|  Sam   |  Ice   |   7   |        683         |    683    |    683    |
| Claire |  Ice   |   8   | 743.3333333333334  |    978    |    298    |
| Emily  | Dates  |   4   |       292.0        |    333    |    251    |
|  Sam   | Cherry |   12  |       264.5        |    432    |     97    |
|  Boo   |  Fish  |   11  |        440         |    440    |    440    |
|  Dan   | Grapes |   7   |        340         |    340    |    340    |
| Claire |  Eggs  |   6   |        980         |    980    |    980    |
|  Dan   | Grapes |   9   |       222.25       |    420    |     24    |
|  Mia   | Apple  |   11  | 553.3333333333334  |    743    |    383    |
|  Mia   |  Fish  |   11  |        293         |    293    |    293    |
| Claire | Dates  |   1   |       482.5        |    753    |    212    |
|  Boo   | Apple  |   2   |       723.5        |    922    |    525    |
|  Boo   |  Ham   |   9   |        148         |    148    |    148    |
|  Boo   | Dates  |   1   |        324         |    324    |    324    |
| Claire | Apple  |   2   |        560         |    560    |    560    |
| Claire |  Fish  |   9   |       551.5        |    670    |    433    |
| Helen  |  Fish  |   7   |       695.0        |    892    |    498    |
|  Boo   | Jelly  |   12  |       413.0        |    665    |    211    |
|  Sam   |  Fish  |   4   |        526         |    526    |    526    |
| Claire |  Eggs  |   5   | 316.6666666666667  |    879    |     13    |
|  Dan   |  Fish  |   7   |        100         |    100    |    100    |
|  Sam   | Dates  |   9   |       640.0        |    878    |    402    |
| Wally  |  Eggs  |   7   |        264         |    264    |    264    |
| Claire |  Eggs  |   4   |         18         |     18    |     18    |
| Claire |  Ham   |   9   |        687         |    687    |    687    |
|  Sam   | Jelly  |   2   | 367.6666666666667  |    440    |    250    |
| Helen  |  Ice   |   4   |       312.5        |    598    |     27    |
|  Mia   |  Ham   |   11  |        161         |    161    |    161    |
|  Mia   | Butter |   9   |       570.0        |    602    |    538    |
|  Dan   |  Fish  |   11  |         63         |     63    |     63    |
| Emily  |  Ham   |   2   |       553.75       |    917    |    153    |
|  Mia   |  Eggs  |   3   | 460.3333333333333  |    743    |    210    |
| Helen  |  Eggs  |   12  |        565         |    565    |    565    |
| Claire | Jelly  |   8   |       624.0        |    695    |    553    |
| Helen  | Butter |   11  |        546         |    546    |    546    |
|  Dan   | Butter |   7   |       354.5        |    602    |    107    |
|  Sam   |  Fish  |   3   |         57         |     57    |     57    |
|  Dan   |  Ice   |   11  |         38         |     38    |     38    |
| Helen  |  Ice   |   6   |        903         |    903    |    903    |
| Emily  |  Eggs  |   9   | 654.3333333333334  |    963    |    314    |
|  Dan   |  Ham   |   9   |       583.5        |    973    |    194    |
|  Boo   | Grapes |   4   |       484.5        |    916    |     53    |
|  Sam   | Grapes |   9   |         23         |     23    |     23    |
| Helen  |  Fish  |   5   |       336.5        |    470    |    203    |
| Emily  |  Fish  |   3   |        309         |    309    |    309    |
|  Boo   | Grapes |   8   |       611.0        |    868    |    354    |
|  Boo   | Jelly  |   4   |       312.0        |    571    |     53    |
|  Sam   | Apple  |   2   |        809         |    809    |    809    |
|  Mia   |  Fish  |   3   |       618.2        |    895    |    437    |
|  Mia   |  Ham   |   8   |       604.0        |    907    |    301    |
| Claire | Apple  |   3   |       450.5        |    770    |    131    |
| Emily  | Apple  |   5   |        605         |    605    |    605    |
|  Sam   |  Eggs  |   10  |       173.0        |    285    |     61    |
| Emily  |  Fish  |   12  |        432         |    432    |    432    |
|  Mia   | Cherry |   3   |        358         |    358    |    358    |
|  Chae  | Butter |   7   | 766.6666666666666  |    943    |    658    |
|  Boo   |  Ice   |   4   |        409         |    409    |    409    |
|  Boo   | Apple  |   5   |        415         |    415    |    415    |
|  Dan   | Dates  |   9   |       550.75       |    817    |    331    |
| Claire |  Fish  |   6   |        698         |    698    |    698    |
| Helen  |  Ice   |   3   |         80         |     80    |     80    |
|  Dan   | Cherry |   10  |        626         |    626    |    626    |
|  Sam   |  Ham   |   4   |       351.0        |    821    |     58    |
|  Sam   | Cherry |   4   |        439         |    439    |    439    |
|  Chae  | Cherry |   5   |        350         |    350    |    350    |
| Helen  | Apple  |   12  |        887         |    887    |    887    |
|  Boo   |  Ice   |   9   |        934         |    934    |    934    |
|  Dan   | Grapes |   1   |       215.0        |    362    |     68    |
|  Boo   | Dates  |   11  | 264.3333333333333  |    342    |    184    |
|  Mia   |  Eggs  |   6   | 451.3333333333333  |    997    |     17    |
|  Mia   | Butter |   7   |        737         |    737    |    737    |
| Helen  | Cherry |   7   |        988         |    988    |    988    |
|  Dan   | Jelly  |   11  |        133         |    133    |    133    |
|  Sam   |  Ham   |   6   |         15         |     15    |     15    |
|  Boo   |  Eggs  |   2   |        415         |    415    |    415    |
|  Boo   | Cherry |   5   | 429.6666666666667  |    652    |     61    |
| Claire | Butter |   10  |        609         |    609    |    609    |
| Claire | Apple  |   6   |        58.0        |    107    |     17    |
| Claire |  Eggs  |   7   |       452.0        |    658    |    246    |
|  Boo   |  Fish  |   2   | 558.6666666666666  |    879    |     85    |
|  Chae  | Butter |   8   | 577.6666666666666  |    938    |    286    |
|  Mia   | Grapes |   8   |        659         |    659    |    659    |
|  Chae  |  Eggs  |   5   |        706         |    706    |    706    |
|  Dan   | Dates  |   8   |        463         |    463    |    463    |
|  Sam   |  Eggs  |   7   |        100         |    100    |    100    |
|  Chae  | Apple  |   2   |        300         |    300    |    300    |
|  Chae  |  Ham   |   12  |        163         |    163    |    163    |
|  Mia   |  Ham   |   1   |        937         |    937    |    937    |
|  Sam   | Dates  |   3   |       578.5        |    906    |    251    |
|  Boo   |  Fish  |   9   |        392         |    392    |    392    |
| Wally  | Jelly  |   6   |        453         |    453    |    453    |
| Wally  |  Ice   |   6   |        254         |    254    |    254    |
|  Chae  |  Eggs  |   2   |         44         |     44    |     44    |
|  Chae  |  Eggs  |   8   |        720         |    720    |    720    |
|  Chae  | Jelly  |   4   |       978.5        |    992    |    965    |
| Wally  |  Eggs  |   12  |        934         |    934    |    934    |
| Emily  | Dates  |   5   |       572.5        |    827    |    318    |
| Emily  | Dates  |   6   |        995         |    995    |    995    |
|  Boo   | Apple  |   11  |       283.5        |    307    |    260    |
|  Dan   |  Fish  |   2   |        702         |    702    |    702    |
|  Dan   | Butter |   2   |       472.5        |    614    |    331    |
| Emily  | Jelly  |   12  |       349.0        |    359    |    339    |
|  Dan   | Butter |   5   |       338.0        |    465    |    211    |
|  Sam   | Grapes |   11  |       403.0        |    697    |    109    |
|  Boo   | Apple  |   6   |        171         |    171    |    171    |
|  Dan   | Grapes |   3   |       348.0        |    561    |    158    |
| Helen  | Grapes |   1   |       728.0        |    964    |    522    |
| Wally  | Jelly  |   12  |       516.5        |    702    |    331    |
|  Dan   |  Eggs  |   1   |       696.0        |    852    |    540    |
| Emily  | Cherry |   4   |        459         |    459    |    459    |
|  Boo   | Dates  |   7   |       531.5        |    776    |    265    |
|  Mia   | Dates  |   10  |        442         |    442    |    442    |
|  Boo   |  Fish  |   10  |        989         |    989    |    989    |
|  Boo   | Dates  |   8   |        961         |    961    |    961    |
|  Chae  |  Ham   |   6   |       676.0        |    729    |    623    |
| Emily  |  Eggs  |   4   |        416         |    416    |    416    |
| Claire | Dates  |   10  |        846         |    846    |    846    |
| Emily  | Apple  |   2   |        679         |    679    |    679    |
|  Sam   |  Fish  |   6   |       570.5        |    797    |    344    |
| Emily  |  Ice   |   10  |        152         |    152    |    152    |
|  Dan   |  Ice   |   7   |       581.0        |    914    |    248    |
| Helen  |  Ice   |   8   |       502.5        |    686    |    319    |
| Emily  | Cherry |   9   |       395.0        |    770    |     69    |
|  Boo   | Grapes |   1   |        169         |    169    |    169    |
| Claire |  Eggs  |   3   |        827         |    827    |    827    |
|  Sam   | Dates  |   12  |       720.0        |    996    |    444    |
|  Sam   | Cherry |   8   |        240         |    240    |    240    |
| Wally  |  Ice   |   7   |       648.0        |    877    |    419    |
| Helen  | Apple  |   6   |        727         |    727    |    727    |
|  Mia   | Dates  |   2   |        608         |    608    |    608    |
| Helen  | Grapes |   12  |        790         |    790    |    790    |
|  Sam   | Dates  |   4   |        832         |    832    |    832    |
| Wally  | Cherry |   8   |        825         |    825    |    825    |
|  Boo   |  Ham   |   6   | 352.6666666666667  |    699    |     91    |
| Claire | Cherry |   4   |        327         |    327    |    327    |
|  Dan   |  Ham   |   7   |        638         |    638    |    638    |
|  Boo   | Jelly  |   5   |        508         |    508    |    508    |
|  Chae  | Dates  |   5   |        524         |    524    |    524    |
|  Chae  | Butter |   4   |       495.5        |    925    |     66    |
|  Mia   | Jelly  |   4   |       887.0        |    970    |    804    |
|  Mia   | Cherry |   4   |         31         |     31    |     31    |
| Emily  |  Ham   |   1   |         92         |     92    |     92    |
| Helen  | Cherry |   11  |       698.5        |    846    |    551    |
| Wally  |  Eggs  |   3   |        763         |    763    |    763    |
| Claire | Grapes |   12  |        323         |    323    |    323    |
|  Sam   |  Ice   |   10  |       389.5        |    624    |    155    |
|  Dan   | Cherry |   7   |        632         |    632    |    632    |
|  Sam   | Apple  |   4   |        983         |    983    |    983    |
| Helen  |  Ice   |   2   |        128         |    128    |    128    |
| Helen  | Jelly  |   9   |        848         |    848    |    848    |
|  Dan   |  Fish  |   3   |       137.5        |    268    |     7     |
|  Mia   | Jelly  |   1   |        991         |    991    |    991    |
|  Chae  | Cherry |   6   |         19         |     19    |     19    |
|  Boo   | Jelly  |   2   |         71         |     71    |     71    |
| Claire |  Ice   |   7   |        616         |    616    |    616    |
|  Sam   | Butter |   4   |       378.5        |    491    |    266    |
| Helen  |  Ham   |   12  |       470.0        |    775    |    165    |
|  Mia   | Jelly  |   9   |        497         |    497    |    497    |
|  Dan   |  Eggs  |   10  |        643         |    643    |    643    |
| Wally  | Apple  |   9   |        863         |    863    |    863    |
|  Dan   |  Fish  |   6   |        972         |    972    |    972    |
|  Dan   | Jelly  |   3   |        372         |    372    |    372    |
| Helen  | Cherry |   3   |       687.5        |    943    |    432    |
|  Chae  |  Fish  |   5   |        224         |    224    |    224    |
|  Chae  |  Fish  |   10  |        58.5        |    100    |     17    |
| Helen  |  Eggs  |   7   |         95         |     95    |     95    |
| Wally  | Grapes |   2   |        417         |    417    |    417    |
|  Dan   | Dates  |   10  |        795         |    795    |    795    |
|  Dan   | Apple  |   8   |        258         |    258    |    258    |
| Emily  | Grapes |   7   |        296         |    296    |    296    |
| Claire | Butter |   6   |        239         |    239    |    239    |
|  Mia   | Jelly  |   11  |        762         |    762    |    762    |
| Emily  | Jelly  |   2   |       503.5        |    881    |    126    |
|  Boo   | Cherry |   7   |        137         |    137    |    137    |
|  Dan   |  Ice   |   12  |         29         |     29    |     29    |
| Emily  | Butter |   6   |       278.0        |    392    |    164    |
|  Boo   |  Ham   |   8   |        496         |    496    |    496    |
|  Chae  | Jelly  |   3   |        641         |    641    |    641    |
|  Sam   |  Fish  |   7   |        95.5        |    120    |     71    |
|  Sam   | Grapes |   5   |        142         |    142    |    142    |
|  Mia   | Grapes |   7   |       501.0        |    669    |    333    |
| Wally  |  Ham   |   4   |        279         |    279    |    279    |
|  Chae  |  Fish  |   7   |        689         |    689    |    689    |
| Helen  | Grapes |   3   |        435         |    435    |    435    |
| Claire |  Ice   |   11  |        396         |    396    |    396    |
|  Dan   |  Ham   |   4   |        120         |    120    |    120    |
|  Sam   |  Ham   |   7   |        618         |    618    |    618    |
|  Boo   | Cherry |   12  |        626         |    626    |    626    |
|  Dan   |  Ham   |   10  |        444         |    444    |    444    |
| Claire | Jelly  |   1   |        865         |    865    |    865    |
|  Mia   |  Eggs  |   11  |        275         |    275    |    275    |
| Helen  | Dates  |   4   |       608.0        |    879    |    337    |
|  Sam   | Dates  |   5   |        288         |    288    |    288    |
|  Chae  | Apple  |   5   |        494         |    494    |    494    |
| Helen  |  Fish  |   10  |        515         |    515    |    515    |
|  Dan   | Apple  |   6   |        166         |    166    |    166    |
|  Sam   | Jelly  |   6   |       781.5        |    872    |    691    |
|  Sam   |  Ham   |   11  |       462.0        |    669    |    255    |
|  Sam   |  Fish  |   11  |        667         |    667    |    667    |
| Claire |  Ice   |   6   |        789         |    789    |    789    |
| Claire | Dates  |   3   |        102         |    102    |    102    |
| Claire | Cherry |   1   |        291         |    291    |    291    |
|  Boo   | Apple  |   9   |        333         |    333    |    333    |
| Wally  | Grapes |   8   |        832         |    832    |    832    |
|  Sam   |  Fish  |   9   |       233.5        |    299    |    168    |
|  Chae  | Cherry |   10  |         60         |     60    |     60    |
| Emily  | Butter |   5   |        842         |    842    |    842    |
|  Mia   | Dates  |   7   |        947         |    947    |    947    |
| Wally  |  Eggs  |   4   |        953         |    953    |    953    |
|  Chae  |  Ham   |   2   |       373.5        |    395    |    352    |
| Helen  |  Ice   |   9   |        970         |    970    |    970    |
|  Mia   |  Fish  |   6   |        975         |    975    |    975    |
| Helen  |  Eggs  |   10  |       526.5        |    527    |    526    |
|  Chae  | Grapes |   11  |        513         |    513    |    513    |
| Emily  | Cherry |   2   |        601         |    601    |    601    |
| Claire | Apple  |   12  |        894         |    894    |    894    |
| Wally  |  Ham   |   7   |        892         |    892    |    892    |
| Wally  | Jelly  |   7   |        201         |    201    |    201    |
| Emily  | Jelly  |   10  |        756         |    756    |    756    |
|  Sam   |  Eggs  |   4   |        221         |    221    |    221    |
| Emily  | Jelly  |   1   |        882         |    882    |    882    |
| Helen  | Butter |   2   |         13         |     13    |     13    |
|  Dan   | Cherry |   5   |        895         |    895    |    895    |
|  Boo   | Grapes |   3   |        461         |    461    |    461    |
|  Dan   |  Fish  |   1   |         91         |     91    |     91    |
|  Sam   |  Ham   |   10  |        941         |    941    |    941    |
| Helen  |  Eggs  |   3   |        708         |    708    |    708    |
| Claire | Cherry |   12  |        437         |    437    |    437    |
| Emily  | Grapes |   1   |        227         |    227    |    227    |
|  Dan   |  Eggs  |   5   |        900         |    900    |    900    |
| Claire |  Eggs  |   11  |        629         |    629    |    629    |
|  Sam   | Butter |   10  |        715         |    715    |    715    |
| Claire |  Fish  |   12  |        987         |    987    |    987    |
| Wally  | Butter |   6   |        753         |    753    |    753    |
|  Mia   | Dates  |   6   |        121         |    121    |    121    |
|  Dan   |  Eggs  |   8   |        495         |    495    |    495    |
| Helen  |  Fish  |   11  |        856         |    856    |    856    |
|  Mia   | Butter |   3   |        633         |    633    |    633    |
|  Dan   |  Fish  |   8   |         5          |     5     |     5     |
+--------+--------+-------+--------------------+-----------+-----------+
None
