+--------+--------+--------------------+-----------+
|  cust  |  prod  |     avg_quant      | max_quant |
+--------+--------+--------------------+-----------+
|  Dan   | Apple  |       542.5        |    996    |
|  Chae  |  Ham   | 434.1304347826087  |    782    |
|  Mia   |  Fish  | 569.2333333333333  |    975    |
|  Chae  | Apple  | 488.27272727272725 |    893    |
| Wally  | Cherry | 405.5833333333333  |    896    |
| Claire | Grapes | 519.9655172413793  |    965    |
| Helen  |  Ham   | 509.14285714285717 |    925    |
|  Dan   |  Fish  | 404.0833333333333  |    972    |
|  Sam   |  Ice   | 484.8787878787879  |    948    |
| Claire | Jelly  | 557.4705882352941  |    990    |
| Helen  | Cherry | 523.4444444444445  |    988    |
|  Sam   |  Ham   | 445.18518518518516 |    969    |
| Claire | Cherry | 540.3809523809524  |    961    |
|  Chae  |  Ice   | 535.6363636363636  |    980    |
| Emily  | Apple  |       542.64       |    992    |
|  Chae  | Grapes | 456.94117647058823 |    992    |
|  Mia   | Butter |       504.2        |    879    |
|  Sam   | Jelly  |       546.6        |    999    |
| Helen  | Jelly  | 508.30434782608694 |    976    |
|  Boo   | Cherry |       541.35       |    1000   |
|  Boo   | Grapes |       402.0        |    916    |
| Wally  | Dates  |       455.75       |    998    |
| Helen  | Apple  | 611.7727272727273  |    974    |
|  Dan   |  Eggs  | 447.8888888888889  |    933    |
|  Boo   |  Eggs  |  462.258064516129  |    990    |
| Helen  | Butter | 486.5263157894737  |    992    |
| Emily  | Dates  |       507.65       |    995    |
|  Dan   |  Ham   | 442.35714285714283 |    973    |
| Wally  |  Fish  |      598.125       |    982    |
| Emily  |  Ham   | 491.3103448275862  |    993    |
| Wally  |  Ham   | 475.4736842105263  |    898    |
| Emily  | Cherry | 405.45454545454544 |    770    |
| Wally  | Jelly  | 494.18518518518516 |    946    |
|  Mia   |  Eggs  |       474.9        |    997    |
| Helen  | Dates  |       564.25       |    950    |
| Emily  |  Fish  | 451.8666666666667  |    973    |
| Wally  |  Eggs  | 526.9473684210526  |    978    |
|  Mia   |  Ham   |      501.625       |    937    |
|  Mia   | Grapes | 429.1818181818182  |    834    |
|  Boo   | Apple  | 482.6842105263158  |    999    |
| Claire | Dates  | 554.3571428571429  |    967    |
|  Mia   | Jelly  | 601.4347826086956  |    997    |
|  Dan   | Cherry | 435.3333333333333  |    923    |
|  Chae  | Dates  |       604.76       |    986    |
|  Chae  |  Eggs  | 535.7857142857143  |    993    |
|  Dan   | Jelly  |       484.75       |    928    |
|  Dan   | Grapes | 392.5925925925926  |    965    |
|  Chae  |  Fish  | 356.59090909090907 |    858    |
|  Boo   | Jelly  | 402.85185185185185 |    966    |
| Helen  |  Fish  | 545.2105263157895  |    960    |
|  Mia   | Apple  |       492.0        |    931    |
| Wally  | Grapes |       452.95       |    984    |
|  Boo   | Butter | 550.8888888888889  |    983    |
| Emily  | Jelly  |       511.5        |    984    |
| Claire |  Eggs  | 476.74074074074076 |    980    |
|  Sam   | Cherry | 446.40909090909093 |    1000   |
|  Boo   |  Ice   |      620.4375      |    977    |
| Helen  |  Eggs  | 508.0769230769231  |    979    |
|  Sam   |  Eggs  | 514.7222222222222  |    987    |
|  Dan   | Butter | 481.6296296296296  |    990    |
| Helen  |  Ice   | 532.0416666666666  |    979    |
| Emily  | Butter | 569.8148148148148  |    991    |
|  Dan   | Dates  | 526.1153846153846  |    999    |
| Wally  | Butter |       503.15       |    958    |
|  Sam   | Grapes | 394.3333333333333  |    862    |
| Claire | Butter | 480.8333333333333  |    839    |
|  Chae  | Cherry | 484.6842105263158  |    933    |
| Emily  |  Eggs  | 456.9583333333333  |    976    |
|  Mia   | Cherry | 399.04347826086956 |    991    |
|  Sam   | Apple  | 635.4444444444445  |    983    |
| Claire |  Fish  |       547.8        |    991    |
| Claire | Apple  | 384.57894736842104 |    894    |
|  Boo   |  Ham   | 473.1818181818182  |    952    |
|  Boo   | Dates  |       449.92       |    966    |
| Emily  |  Ice   |       451.0        |    952    |
|  Dan   |  Ice   | 449.1818181818182  |    914    |
|  Mia   |  Ice   | 542.5238095238095  |    981    |
| Emily  | Grapes |      459.6875      |    950    |
|  Sam   | Dates  | 641.8235294117648  |    996    |
| Wally  |  Ice   | 503.53333333333336 |    966    |
| Claire |  Ice   | 519.4761904761905  |    978    |
| Claire |  Ham   | 519.2962962962963  |    978    |
| Wally  | Apple  | 479.3636363636364  |    953    |
|  Boo   |  Fish  | 413.70588235294116 |    989    |
|  Chae  | Jelly  |       578.4        |    997    |
|  Sam   | Butter | 504.4736842105263  |    963    |
|  Chae  | Butter | 484.59090909090907 |    993    |
|  Sam   |  Fish  |       448.75       |    903    |
| Helen  | Grapes | 547.8666666666667  |    964    |
|  Mia   | Dates  | 459.73333333333335 |    950    |
+--------+--------+--------------------+-----------+
None
